MAKE="cmake . -DKERNEL_RELEASE=${kernelver};make"
CLEAN="make -C src/ -f linux.mk clean"
BUILT_MODULE_NAME=anycast_roaming
BUILT_MODULE_LOCATION=src/
PACKAGE_NAME=anycast_roaming
PACKAGE_VERSION=0.0.1
REMAKE_INITRD=yes
DEST_MODULE_LOCATION=/extra/anycast_roaming
